<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RefactAct3.PreRefPUM" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>PreRefPUM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefactAct3.Unit">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PreRefPUM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefactAct3.Soldier">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>PreRefPUM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefactAct3.Tank">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>PreRefPUM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>