<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RefactAct3.PreRefPUM" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>PreRefPUM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefactAct3.Unit">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PreRefPUM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefactAct3.Soldier">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>PreRefPUM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefactAct3.Tank">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>PreRefPUM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefactAct.RefPUM" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>RefPUM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefactAct.Unit">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>RefPUM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefactAct.Soldier">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RefPUM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefactAct.Tank">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RefPUM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>