<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RefactAct4.PreRefPUA" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>PreRefPUA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefactAct4.Unit">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PreRefPUA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefactAct4.Soldier">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>PreRefPUA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefactAct4.Tank">
    <Position X="7" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>PreRefPUA.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>