<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RefactAct.PullUpFieldRef.Unit">
    <Position X="4.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PullUpFiled\PreRefPUF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefactAct.PullUpFieldRef.Soldier">
    <Position X="6.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>PullUpFiled\PreRefPUF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefactAct.PullUpFieldRef.Tank">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>PullUpFiled\PreRefPUF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>