<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RefactAct.PullUpField.Unit">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>PullUpFiled\RefPUF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefactAct.PullUpField.Soldier">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PullUpFiled\RefPUF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefactAct.PullUpField.Tank">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PullUpFiled\RefPUF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>