<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RefactAct.ExtractSubclass.JobItem">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAACAgAAAAAAAAAAAAAAAAACAAAQAAAAAAAgAAAAAA=</HashCode>
      <FileName>ExtractSubclass\PreRefES.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefactAct.ExtractSubclass.Employee">
    <Position X="3.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExtractSubclass\PreRefES.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>