<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RefactAct.ExtractSubclassRef.JobItem">
    <Position X="2.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAgAAAAAA=</HashCode>
      <FileName>ExtractSubclass\RefES.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefactAct.ExtractSubclassRef.LaborItem">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExtractSubclass\RefES.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefactAct.ExtractSubclassRef.Employee">
    <Position X="5.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExtractSubclass\RefES.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>