<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RefactAct.ExtractInterface.Employee">
    <Position X="8.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAQAEAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>ExtractInterface\PreRefEI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefactAct.ExtractInterface.TimeSheet">
    <Position X="10.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExtractInterface\PreRefEI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>