<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RefactAct.ExtractInterfaceRef.Employee" BaseTypeListCollapsed="true">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAQAEAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>ExtractInterface\RefEI.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RefactAct.ExtractInterfaceRef.TimeSheet">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ExtractInterface\RefEI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="RefactAct.ExtractInterfaceRef.IBillable">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>ExtractInterface\RefEI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>