<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RefactAct.RefPUM" Collapsed="true">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>RefPUM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefactAct.PullUpMethod.Unit">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PullUpMethod\PreRefPUM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefactAct.PullUpMethod.Soldier">
    <Position X="7" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PullUpMethod\PreRefPUM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefactAct.PullUpMethod.Tank">
    <Position X="3.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PullUpMethod\PreRefPUM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>