<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RefactAct.PullUpMethodRef.Unit">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PullUpMethod\RefPUM.cs</FileName>
      <NewMemberFileName>PullUpMethod\PreRefPUM.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefactAct.PullUpMethodRef.Soldier">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PullUpMethod\RefPUM.cs</FileName>
      <NewMemberFileName>PullUpMethod\PreRefPUM.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefactAct.PullUpMethodRef.Tank">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PullUpMethod\RefPUM.cs</FileName>
      <NewMemberFileName>PullUpMethod\PreRefPUM.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>