<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RefactAct.CollapseHierarchy.Employee">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CollapseHierarchy\PreRefCH.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RefactAct.CollapseHierarchy.SalesMan">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CollapseHierarchy\PreRefCH.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>